; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Testiny"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/stretch_mode=5
boot_splash/use_filter=false
boot_splash/image="uid://bs1o34ev12bxk"
config/icon="uid://bs1o34ev12bxk"

[editor_plugins]

enabled=PackedStringArray("res://addons/testiny/plugin.cfg")
