[gd_scene format=3 uid="uid://drwqxdxb4djur"]

[ext_resource type="Script" uid="uid://cftijwfu7k4py" path="res://addons/testiny/src/ui/testiny.ui.gd" id="1_3hxi2"]
[ext_resource type="Texture2D" uid="uid://bbiple8kov3bv" path="res://addons/testiny/art/Icon_SUCCESS_black.svg" id="2_4ma7v"]
[ext_resource type="Texture2D" uid="uid://bgynpo8n4pej8" path="res://addons/testiny/art/Icon_RUN_black.svg" id="2_crhw4"]
[ext_resource type="Texture2D" uid="uid://g08n4cd0si26" path="res://addons/testiny/art/Icon_IDLE_black.svg" id="2_wsjd2"]
[ext_resource type="Texture2D" uid="uid://coyb85ukithtx" path="res://addons/testiny/art/Icon_FAILED_black.svg" id="3_7rw4o"]
[ext_resource type="Texture2D" uid="uid://q3nrgl1lk4ab" path="res://addons/testiny/art/Icon_WARNING_black.svg" id="4_rcnkn"]
[ext_resource type="Texture2D" uid="uid://ddtypo6roxpme" path="res://addons/testiny/art/Icon_WAITING_black.svg" id="5_6e67h"]

[node name="TestinyUi" type="MarginContainer" unique_id=1856116861]
custom_minimum_size = Vector2(256, 127)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hxi2")

[node name="Layout" type="VBoxContainer" parent="." unique_id=85240722]
layout_mode = 2

[node name="StatusBar" type="HBoxContainer" parent="Layout" unique_id=1716392512]
layout_mode = 2

[node name="StatusCountSection" type="HBoxContainer" parent="Layout/StatusBar" unique_id=1910713715]
layout_mode = 2

[node name="IconSuccess" type="TextureRect" parent="Layout/StatusBar/StatusCountSection" unique_id=153925388]
layout_mode = 2
texture = ExtResource("2_4ma7v")
expand_mode = 2

[node name="NbSuccess" type="Label" parent="Layout/StatusBar/StatusCountSection" unique_id=1722151973]
layout_mode = 2
text = "0"

[node name="IconFailed" type="TextureRect" parent="Layout/StatusBar/StatusCountSection" unique_id=1269644411]
layout_mode = 2
texture = ExtResource("3_7rw4o")
expand_mode = 2

[node name="NbFailed" type="Label" parent="Layout/StatusBar/StatusCountSection" unique_id=1005140416]
layout_mode = 2
text = "0"

[node name="IconCrashed" type="TextureRect" parent="Layout/StatusBar/StatusCountSection" unique_id=601475228]
layout_mode = 2
texture = ExtResource("4_rcnkn")
expand_mode = 2

[node name="NbCrashed" type="Label" parent="Layout/StatusBar/StatusCountSection" unique_id=156178926]
layout_mode = 2
text = "0"

[node name="IconWaiting" type="TextureRect" parent="Layout/StatusBar/StatusCountSection" unique_id=1573723042]
layout_mode = 2
texture = ExtResource("5_6e67h")
expand_mode = 2

[node name="NbWaiting" type="Label" parent="Layout/StatusBar/StatusCountSection" unique_id=1457409920]
layout_mode = 2
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="Layout/StatusBar" unique_id=12546053]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToolBox" type="HBoxContainer" parent="Layout" unique_id=1330453034]
layout_mode = 2

[node name="RunAllButton" type="Button" parent="Layout/ToolBox" unique_id=313349686]
layout_mode = 2
text = "Run all test (reloads)"
icon = ExtResource("2_crhw4")

[node name="ReloadButton" type="Button" parent="Layout/ToolBox" unique_id=771285875]
layout_mode = 2
text = "Reload test files"

[node name="IsAsyncButton" type="CheckButton" parent="Layout/ToolBox" unique_id=1673117322]
layout_mode = 2
button_pressed = true
text = "all at once"

[node name="IsGraphicButton" type="CheckButton" parent="Layout/ToolBox" unique_id=253261839]
layout_mode = 2
text = "graphics"

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/ToolBox" unique_id=1167838498]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/ToolBox/VBoxContainer" unique_id=1216241105]
layout_mode = 2
text = "timeout"

[node name="TimeoutInput" type="SpinBox" parent="Layout/ToolBox/VBoxContainer" unique_id=1107099829]
layout_mode = 2
min_value = 1.0
max_value = 300.0
value = 20.0
alignment = 2
suffix = "s"
custom_arrow_step = 1.0

[node name="VSeparator" type="VSeparator" parent="Layout/ToolBox" unique_id=1790281359]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="Layout/ToolBox" unique_id=1317026858]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_alignment = 2
close_with_middle_mouse = false
tab_count = 2
tab_0/title = "TESTS"
tab_0/tooltip = "Vizualize your tests"
tab_1/title = "CONFIG"
tab_1/tooltip = "Configure Testiny"

[node name="TitleButton" type="Button" parent="Layout/ToolBox" unique_id=2016583676]
layout_mode = 2
text = "Testiny
v0.1.11"
flat = true
alignment = 2

[node name="HSeparator2" type="HSeparator" parent="Layout" unique_id=1509692252]
layout_mode = 2

[node name="View" type="MarginContainer" parent="Layout" unique_id=155727707]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplit" type="HSplitContainer" parent="Layout/View" unique_id=1015948353]
layout_mode = 2
split_offsets = PackedInt32Array(467)
split_offset = 467

[node name="TestTree" type="VBoxContainer" parent="Layout/View/HSplit" unique_id=9074753]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Tree" type="Tree" parent="Layout/View/HSplit/TestTree" unique_id=1941667795]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="Inspector" type="VBoxContainer" parent="Layout/View/HSplit" unique_id=1218752915]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="Layout/View/HSplit/Inspector" unique_id=1964047276]
layout_mode = 2

[node name="StatusIcon" type="TextureRect" parent="Layout/View/HSplit/Inspector/Title" unique_id=210454167]
layout_mode = 2
texture = ExtResource("2_wsjd2")
expand_mode = 2

[node name="StatusLabel" type="Label" parent="Layout/View/HSplit/Inspector/Title" unique_id=1636155320]
layout_mode = 2
text = "[ ]"

[node name="Label" type="Label" parent="Layout/View/HSplit/Inspector/Title" unique_id=1148325571]
layout_mode = 2
text = "Phase:"

[node name="PhaseNameLabel" type="Label" parent="Layout/View/HSplit/Inspector/Title" unique_id=210646320]
layout_mode = 2
text = "[no phase selected]"

[node name="HSeparator" type="HSeparator" parent="Layout/View/HSplit/Inspector" unique_id=2077899137]
layout_mode = 2

[node name="Logs" type="RichTextLabel" parent="Layout/View/HSplit/Inspector" unique_id=1917584575]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
threaded = true

[node name="Config" type="VBoxContainer" parent="Layout/View/HSplit" unique_id=833081912]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Layout/View/HSplit/Config" unique_id=1897796575]
layout_mode = 2
text = "Configuration"

[node name="HSeparator" type="HSeparator" parent="Layout/View/HSplit/Config" unique_id=696607390]
layout_mode = 2

[node name="Warning" type="Label" parent="Layout/View/HSplit/Config" unique_id=1205628347]
layout_mode = 2
text = "only change if you're sure"

[node name="RootGroup" type="VBoxContainer" parent="Layout/View/HSplit/Config" unique_id=2038241950]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Layout/View/HSplit/Config/RootGroup" unique_id=692398156]
layout_mode = 2
text = "root path"

[node name="TestRootEdit" type="LineEdit" parent="Layout/View/HSplit/Config/RootGroup" unique_id=44467904]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
placeholder_text = "res://"

[node name="SuiteMatchGroup" type="VBoxContainer" parent="Layout/View/HSplit/Config" unique_id=268172486]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Layout/View/HSplit/Config/SuiteMatchGroup" unique_id=1106691777]
layout_mode = 2
text = "suite match (files)"

[node name="SuiteMatchEdit" type="LineEdit" parent="Layout/View/HSplit/Config/SuiteMatchGroup" unique_id=27727064]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
placeholder_text = "*.test.gd"

[node name="CaseMatchGroup" type="VBoxContainer" parent="Layout/View/HSplit/Config" unique_id=656286953]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Layout/View/HSplit/Config/CaseMatchGroup" unique_id=21512929]
layout_mode = 2
text = "case match (methods)"

[node name="CaseMatchEdit" type="LineEdit" parent="Layout/View/HSplit/Config/CaseMatchGroup" unique_id=110317822]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
placeholder_text = "it_*"

[connection signal="pressed" from="Layout/ToolBox/RunAllButton" to="." method="_on_run_all_button_pressed"]
[connection signal="pressed" from="Layout/ToolBox/ReloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="tab_changed" from="Layout/ToolBox/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="cell_selected" from="Layout/View/HSplit/TestTree/Tree" to="." method="_on_tree_cell_selected"]
